# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=app


CI=$CI
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
DATABASE_URL=postgres://postgres@db:5432/dev
DATABASE_DEBUG=false
REDIS_URL=redis://redis:6379/0
SESSION_SECRET=wZjwhFtzQsd7r87W6AZw45Sm
FACEBOOK_ID=1821424564802638
FACEBOOK_SECRET=2339bdf25f236a42fc3a18280bf455e8
GOOGLE_ID=xxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxx
TWITTER_KEY=xxxxx
TWITTER_SECRET=xxxxx